/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package me.example.nuremap;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    
         */
        public static final int header_size=0x7f050002;
        public static final int text_size=0x7f050003;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int back1=0x7f020001;
        public static final int background=0x7f020002;
        public static final int button_menu=0x7f020003;
        public static final int button_search=0x7f020004;
        public static final int corps_left_a=0x7f020005;
        public static final int corps_left_btn_a=0x7f020006;
        public static final int corps_left_btn_na=0x7f020007;
        public static final int corps_left_na=0x7f020008;
        public static final int corps_left_pressed=0x7f020009;
        public static final int corps_right_a=0x7f02000a;
        public static final int corps_right_btn_a=0x7f02000b;
        public static final int corps_right_btn_na=0x7f02000c;
        public static final int corps_right_na=0x7f02000d;
        public static final int corps_right_pressed=0x7f02000e;
        public static final int down_a=0x7f02000f;
        public static final int down_na=0x7f020010;
        public static final int first_main=0x7f020011;
        public static final int floor_down_a=0x7f020012;
        public static final int floor_down_btn_a=0x7f020013;
        public static final int floor_down_btn_na=0x7f020014;
        public static final int floor_down_na=0x7f020015;
        public static final int floor_down_pressed=0x7f020016;
        public static final int floor_up_a=0x7f020017;
        public static final int floor_up_btn_a=0x7f020018;
        public static final int floor_up_btn_na=0x7f020019;
        public static final int floor_up_na=0x7f02001a;
        public static final int floor_up_pressed=0x7f02001b;
        public static final int fon2=0x7f02001c;
        public static final int fourth_main=0x7f02001d;
        public static final int ic_launcher=0x7f02001e;
        public static final int info_button=0x7f02001f;
        public static final int infoback=0x7f020020;
        public static final int main_background=0x7f020021;
        public static final int main_first=0x7f020022;
        public static final int main_fourth=0x7f020023;
        public static final int main_header_selector=0x7f020024;
        public static final int main_second=0x7f020025;
        public static final int main_third=0x7f020026;
        public static final int second_main=0x7f020027;
        public static final int third_main=0x7f020028;
        public static final int up_a=0x7f020029;
        public static final int up_na=0x7f02002a;
    }
    public static final class id {
        public static final int FrameLayout1=0x7f090011;
        public static final int LinearLayout1=0x7f090001;
        public static final int action_settings=0x7f09001d;
        public static final int button1=0x7f090010;
        public static final int downButton=0x7f090008;
        public static final int editText1=0x7f090002;
        public static final int floorLayout=0x7f090009;
        public static final int from_auditory_button=0x7f09000f;
        public static final int from_auditory_radio=0x7f09000d;
        public static final int from_corp_Spinner=0x7f09000b;
        public static final int from_entry_radio=0x7f09000e;
        public static final int from_radioGroup=0x7f09000c;
        public static final int image=0x7f090006;
        public static final int infoButton=0x7f090014;
        public static final int listView=0x7f090003;
        public static final int lvMain=0x7f090000;
        public static final int mapButton=0x7f090013;
        public static final int searchRoutButton=0x7f090012;
        public static final int textView1=0x7f090004;
        public static final int textView2=0x7f09000a;
        public static final int textView3=0x7f090005;
        public static final int to_auditory_radio=0x7f090017;
        public static final int to_canteen_radio=0x7f090018;
        public static final int to_corp_spinner=0x7f090015;
        public static final int to_exit_radio=0x7f09001a;
        public static final int to_radioGroup=0x7f090016;
        public static final int to_select_button=0x7f09001c;
        public static final int to_spinner=0x7f09001b;
        public static final int to_wc_radio=0x7f090019;
        public static final int upButton=0x7f090007;
    }
    public static final class layout {
        public static final int activity_dining_room=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int actyvity_list_string=0x7f030002;
        public static final int auditory_layout=0x7f030003;
        public static final int floor_view=0x7f030004;
        public static final int from_layout=0x7f030005;
        public static final int greeting_layout=0x7f030006;
        public static final int info_layout=0x7f030007;
        public static final int main_layout=0x7f030008;
        public static final int spinner_dropdown_item=0x7f030009;
        public static final int spinner_item=0x7f03000a;
        public static final int to_layout=0x7f03000b;
    }
    public static final class menu {
        public static final int dining_room_acryvity=0x7f080000;
        public static final int floor_view=0x7f080001;
    }
    public static final class raw {
        public static final int classrooms=0x7f040000;
        public static final int graph=0x7f040001;
        public static final int places=0x7f040002;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int buildRout=0x7f06000c;
        public static final int canteen=0x7f06000b;
        public static final int classroom=0x7f060009;
        public static final int corps=0x7f060012;
        public static final int end_point=0x7f060011;
        public static final int entry=0x7f060013;
        public static final int exit=0x7f060015;
        public static final int five=0x7f060007;
        public static final int four=0x7f060006;
        public static final int hello_world=0x7f060002;
        public static final int info=0x7f06000e;
        public static final int map=0x7f06000d;
        public static final int next=0x7f060014;
        public static final int one=0x7f060003;
        public static final int six=0x7f060008;
        public static final int start_point=0x7f060010;
        public static final int text=0x7f06000f;
        public static final int three=0x7f060005;
        public static final int title_activity_auditory=0x7f060017;
        public static final int title_activity_dining_room_acryvity=0x7f060018;
        public static final int title_activity_to=0x7f060016;
        public static final int two=0x7f060004;
        public static final int wc=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MySpinnerLook=0x7f070002;
    }
}
